Gencore_backend_service/src/main/resources/com/gencore/backend/resources/ws/schema/GPSTrackingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema elementFormDefault="qualified" 
          xmlns:s="http://www.w3.org/2001/XMLSchema" 
          xmlns:tns="http://gencore.com/ws/gpstracking/schemas" 
          targetNamespace="http://gencore.com/ws/gpstracking/schemas">
	
		<s:element name="sendGPSLocationRequest">
			<s:complexType>
				<s:sequence>
					<s:element name="imei" type="s:string"/>
					<s:element name="gpsLocation" type="tns:GPSLocationType"/>
				</s:sequence>
			</s:complexType>
		</s:element> 
		
	    <s:element name="RegisterDeviceRequest">
			<s:complexType>
				<s:sequence>
					<s:element name="username" type="s:string" />
					<s:element name="password" type="s:string" />
					<s:element name="imei" type="s:string"/>
				</s:sequence> 
		   </s:complexType>          
		</s:element>
		
	    <s:element name="RegisterDeviceResponse">
			<s:complexType>
				<s:sequence>
					<s:element name="status" type="s:int" />
				</s:sequence> 
		   </s:complexType>          
		</s:element>
    
    
		<s:element name="startTrackingRequest">
			<s:complexType>
				<s:sequence>
					<s:element name="startDate" type="s:long" />
					<s:element name="imei" type="s:string"/>
					<s:element name="courseType" type="s:string"/>
				</s:sequence> 
		   </s:complexType>          
		</s:element>
		
		<s:element name="startTrackingResponse">
			<s:complexType>
				<s:sequence>
					<s:element name="runId" type="s:string" />
					<s:element name="status" type="s:int" />
				</s:sequence> 
		   </s:complexType>          
		</s:element>
	  
	  
	  <s:element name="stopTrackingRequest">
        <s:complexType>
          <s:sequence>
		    <s:element minOccurs="0" maxOccurs="1" name="runId" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="endDate" type="s:long"/>
            <s:element minOccurs="0" maxOccurs="1" name="imei" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="gpsLocations" type="tns:GPSLocationArray"  />
          </s:sequence>
        </s:complexType>
      </s:element>
      
      <s:element name="stopTrackingResponse">
			<s:complexType>
				<s:sequence>
					<s:element name="runId" type="s:string" />
					<s:element name="status" type="s:int" />
				</s:sequence> 
		   </s:complexType>          
	  </s:element>
	  
	  <s:complexType name="GPSLocationType">
        <s:sequence>
             <s:element name="lattitude" type="s:double"/>
             <s:element name="longitude" type="s:double"/>
             <s:element name="altitude" type="s:float"/>
             <s:element name="timestamp" type="s:long"/>
        </s:sequence>
      </s:complexType>
   
      <s:complexType name="GPSLocationArray">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="gpsLocations" nillable="true" type="tns:GPSLocationType" />
        </s:sequence>
      </s:complexType>
      
    </s:schema>